<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>examiner</class>
 <widget class="QDialog" name="examiner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(0, 0, 173);
font-family:AcPlus IBM CGA;
color:#fff;
}
QPushButton
{	
	background-color: rgb(167, 171, 170);
	color:#0000ad;
  width:100px;
  height:30px
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Check students Result</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Take Exams</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
